# kinde-android-generator

./: generate.sh  kinde-mgmt-api-specs.yaml  readme.md
kinde-api/: build.gradle  build.gradle.kts  env.properties  readme.md  settings.gradle
kinde-api/buildSrc/: build.gradle.kts
kinde-api/buildSrc/src/main/java/: SdkGenerateTask.kt
kinde-api/templates/: KindeSDK.kt
kinde-sdk/sdk/src/main/kotlin/au/kinde/sdk/token/: TokenRepository.kt
kinde-sdk/sdk/src/main/kotlin/au/kinde/sdk/utils/: ClaimUtils.kt
